In [ ]:
!pip install category_encoders
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn as sk
from sklearn.preprocessing import StandardScaler
from category_encoders import TargetEncoder
from sklearn.preprocessing import OneHotEncoder 
from datetime import datetime
import seaborn as sns
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
import pickle
from sklearn import metrics
import time
from sklearn.preprocessing import LabelEncoder

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting category_encoders
  Downloading category_encoders-2.4.1-py2.py3-none-any.whl (80 kB)
     |████████████████████████████████| 80 kB 4.1 MB/s
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2022.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.4.1

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
data3 = pd.read_csv("movies-revenue.csv")
data1 = pd.read_csv("movie-director.csv") #name
data2 = pd.read_csv("movie-voice-actors.csv") #movie

In [ ]:
data1.rename(columns={'name': 'movie_title'}, inplace=True)
data2.rename(columns={'movie': 'movie_title'}, inplace=True)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

MessageError: ignored

In [ ]:
#merge data1 and data2
data = pd.merge(data3,data1[['movie_title','director']],on='movie_title', how='left')

In [ ]:
#convert the voice actor to list
data_actors= data2.groupby('movie_title')['voice-actor'].agg(list)

In [ ]:
data_actors

In [ ]:
my_data = pd.merge(data,data_actors,on='movie_title', how='left')

In [ ]:
my_data

In [ ]:
my_data.isnull().sum()

In [ ]:
my_data.info()

In [ ]:
#convert the release date to year
my_data['release_date'] = pd.to_datetime(my_data['release_date'])
my_data['release_date'] = pd.DatetimeIndex(my_data['release_date']).year

In [ ]:
!pip install tmdbv3api
from tmdbv3api import TMDb
tmdb = TMDb()
tmdb.api_key = 'f28265b95227d640ac243fdb15a509a6'

In [ ]:
tmdb.language = 'en'
tmdb.debug = True

In [ ]:
from tmdbv3api import Movie
movie = Movie()

In [ ]:
#
for index, row in my_data.iterrows():
  if(row["release_date"] > 2022):
    my_data.at[index,"release_date"] = row["release_date"] - 100

In [ ]:
cnt = 0
for index, row in my_data.iterrows():
  if pd.isna(my_data.iloc[index,5]):
    search = movie.search(row["movie_title"])
    for res in search:
      #if res.original_title == row["movie_title"]:
      if "release_date" in res.keys():
        if str(row["release_date"]) in res.release_date:
          crew = movie.credits(res.id)["crew"]
          for x in crew:
            if(x["job"].lower() == "director"):
              cnt = cnt + 1
              my_data.at[index,"director"] = x.name
              #df.loc[len(df.index)] = [res.original_title, x.name] 
             # print(res.original_title+ ",  "+ x.name)
              break;
          break;
      
#print(cnt)

In [ ]:
for index, row in my_data.iterrows():
  if type(my_data.iloc[index,2]) is list:
    continue;
  actors = []
  search = movie.search(row["movie_title"])
  for res in search:
    if "release_date" in res.keys():
      if str(row["release_date"]) in res.release_date:
        cast = movie.credits(res.id)["cast"]
        for x in cast:
          actors.append(x.name)
        my_data.at[index,"voice-actor"] = actors
        break;

In [ ]:
my_data

,movie_title,release_date,genre,MPAA_rating,revenue,director,voice-actor
0,Recess: School's Out,2001,Comedy,G,"$54,656,124",Chuck Sheetz,"[Andrew Lawrence, Rickey D'Shon Collins, Pamel..."
1,D2: The Mighty Ducks,1994,Comedy,PG,"$94,226,333",Sam Weisman,"[Emilio Estevez, Kathryn Erbe, Michael Tucker,..."
2,Home on the Range,2004,Comedy,PG,"$67,910,166",Will Finn,"[Roseanne Barr, Judi Dench, Jennifer Tilly, St..."
3,Young Black Stallion,2003,Adventure,G,"$9,254,344",Simon Wincer,"[Biana Tamimi, Richard Romanus, Patrick Elias,..."
4,What's Love Got to Do With It,1993,Drama,R,"$79,618,610",Brian Gibson,"[Angela Bassett, Laurence Fishburne, Vanessa B..."
...,...,...,...,...,...,...,...
458,Sweet Home Alabama,2002,Comedy,PG-13,"$184,521,151",Andy Tennant,"[Reese Witherspoon, Josh Lucas, Patrick Dempse..."
459,Play it to the Bone,1999,Comedy,R,"$13,180,524",Ron Shelton,"[Antonio Banderas, Woody Harrelson, Lolita Dav..."
460,The Odd Life of Timothy Green,2012,Drama,PG,"$54,914,942",Peter Hedges,"[Jennifer Garner, Joel Edgerton, Ron Livingsto..."
461,Honey I Blew Up the Kid,1992,Comedy,PG,"$119,162,518",Randal Kleiser,"[Rick Moranis, Marcia Strassman, Robert Oliver..."
462,Hercules,1997,Adventure,G,"$182,029,412",Ron Clements,"[Tate Donovan, Josh Keaton, Roger Bart, Danny ..."

In [ ]:
my_data.isnull().sum()

movie_title      0
release_date     0
genre           14
MPAA_rating     47
revenue          0
director        23
voice-actor     23
dtype: int64

In [ ]:
fq = my_data.groupby('director').size()

In [ ]:
fq

director
Adam Bernstein         1
Adam Shankman          3
Alan J. Pakula         1
Alan Parker            1
Alan Taylor            1
                      ..
William Brent Bell     1
William Dear           1
William Nicholson      1
Wolfgang Reitherman    5
full credits           1
Length: 317, dtype: int64

In [ ]:
my_data

,movie_title,release_date,genre,MPAA_rating,revenue,director,voice-actor
0,Recess: School's Out,2001,Comedy,G,"$54,656,124",Chuck Sheetz,"[Andrew Lawrence, Rickey D'Shon Collins, Pamel..."
1,D2: The Mighty Ducks,1994,Comedy,PG,"$94,226,333",Sam Weisman,"[Emilio Estevez, Kathryn Erbe, Michael Tucker,..."
2,Home on the Range,2004,Comedy,PG,"$67,910,166",Will Finn,"[Roseanne Barr, Judi Dench, Jennifer Tilly, St..."
3,Young Black Stallion,2003,Adventure,G,"$9,254,344",Simon Wincer,"[Biana Tamimi, Richard Romanus, Patrick Elias,..."
4,What's Love Got to Do With It,1993,Drama,R,"$79,618,610",Brian Gibson,"[Angela Bassett, Laurence Fishburne, Vanessa B..."
...,...,...,...,...,...,...,...
458,Sweet Home Alabama,2002,Comedy,PG-13,"$184,521,151",Andy Tennant,"[Reese Witherspoon, Josh Lucas, Patrick Dempse..."
459,Play it to the Bone,1999,Comedy,R,"$13,180,524",Ron Shelton,"[Antonio Banderas, Woody Harrelson, Lolita Dav..."
460,The Odd Life of Timothy Green,2012,Drama,PG,"$54,914,942",Peter Hedges,"[Jennifer Garner, Joel Edgerton, Ron Livingsto..."
461,Honey I Blew Up the Kid,1992,Comedy,PG,"$119,162,518",Randal Kleiser,"[Rick Moranis, Marcia Strassman, Robert Oliver..."
462,Hercules,1997,Adventure,G,"$182,029,412",Ron Clements,"[Tate Donovan, Josh Keaton, Roger Bart, Danny ..."

In [ ]:
#freq encoder 
for idx,row in my_data.iterrows():
  if pd.isna(my_data.iloc[idx,5]):
    continue
  my_data.at[idx,"director"]=fq[ my_data.at[idx,"director"]]

In [ ]:
my_data

,movie_title,release_date,genre,MPAA_rating,revenue,director,voice-actor
0,Recess: School's Out,2001,Comedy,G,"$54,656,124",1,"[Andrew Lawrence, Rickey D'Shon Collins, Pamel..."
1,D2: The Mighty Ducks,1994,Comedy,PG,"$94,226,333",2,"[Emilio Estevez, Kathryn Erbe, Michael Tucker,..."
2,Home on the Range,2004,Comedy,PG,"$67,910,166",1,"[Roseanne Barr, Judi Dench, Jennifer Tilly, St..."
3,Young Black Stallion,2003,Adventure,G,"$9,254,344",2,"[Biana Tamimi, Richard Romanus, Patrick Elias,..."
4,What's Love Got to Do With It,1993,Drama,R,"$79,618,610",1,"[Angela Bassett, Laurence Fishburne, Vanessa B..."
...,...,...,...,...,...,...,...
458,Sweet Home Alabama,2002,Comedy,PG-13,"$184,521,151",1,"[Reese Witherspoon, Josh Lucas, Patrick Dempse..."
459,Play it to the Bone,1999,Comedy,R,"$13,180,524",2,"[Antonio Banderas, Woody Harrelson, Lolita Dav..."
460,The Odd Life of Timothy Green,2012,Drama,PG,"$54,914,942",2,"[Jennifer Garner, Joel Edgerton, Ron Livingsto..."
461,Honey I Blew Up the Kid,1992,Comedy,PG,"$119,162,518",2,"[Rick Moranis, Marcia Strassman, Robert Oliver..."
462,Hercules,1997,Adventure,G,"$182,029,412",6,"[Tate Donovan, Josh Keaton, Roger Bart, Danny ..."

In [ ]:
print(my_data['MPAA_rating'].value_counts().sort_values(ascending=False))

PG           156
PG-13        111
R             76
G             70
Not Rated      3
Name: MPAA_rating, dtype: int64

In [ ]:
#one hot encoder
top2_rating = [x for x in my_data['MPAA_rating'].value_counts().sort_values(ascending=False).head(2).index]
rating = [x for x in my_data['MPAA_rating'].value_counts().sort_values(ascending=True).head(3).index]
for l in top2_rating:
  my_data[l] = np.where(my_data['MPAA_rating']==l,1,0)

In [ ]:
my_data["other_rating"] = " "
for idx,row in my_data.iterrows():
  if pd.isna(my_data.iloc[idx,3]):
    my_data["other_rating"][idx]=0
  if my_data["MPAA_rating"][idx] in rating:
    my_data["other_rating"][idx]=1
  else:
     my_data["other_rating"][idx]=0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
my_data

,movie_title,release_date,genre,MPAA_rating,revenue,director,voice-actor,PG,PG-13,other_rating
0,Recess: School's Out,2001,Comedy,G,"$54,656,124",1,"[Andrew Lawrence, Rickey D'Shon Collins, Pamel...",0,0,1
1,D2: The Mighty Ducks,1994,Comedy,PG,"$94,226,333",2,"[Emilio Estevez, Kathryn Erbe, Michael Tucker,...",1,0,0
2,Home on the Range,2004,Comedy,PG,"$67,910,166",1,"[Roseanne Barr, Judi Dench, Jennifer Tilly, St...",1,0,0
3,Young Black Stallion,2003,Adventure,G,"$9,254,344",2,"[Biana Tamimi, Richard Romanus, Patrick Elias,...",0,0,1
4,What's Love Got to Do With It,1993,Drama,R,"$79,618,610",1,"[Angela Bassett, Laurence Fishburne, Vanessa B...",0,0,1
...,...,...,...,...,...,...,...,...,...,...
458,Sweet Home Alabama,2002,Comedy,PG-13,"$184,521,151",1,"[Reese Witherspoon, Josh Lucas, Patrick Dempse...",0,1,0
459,Play it to the Bone,1999,Comedy,R,"$13,180,524",2,"[Antonio Banderas, Woody Harrelson, Lolita Dav...",0,0,1
460,The Odd Life of Timothy Green,2012,Drama,PG,"$54,914,942",2,"[Jennifer Garner, Joel Edgerton, Ron Livingsto...",1,0,0
461,Honey I Blew Up the Kid,1992,Comedy,PG,"$119,162,518",2,"[Rick Moranis, Marcia Strassman, Robert Oliver...",1,0,0
462,Hercules,1997,Adventure,G,"$182,029,412",6,"[Tate Donovan, Josh Keaton, Roger Bart, Danny ...",0,0,1

In [ ]:
print(my_data['genre'].value_counts().sort_values(ascending=False))

Comedy                 146
Adventure              105
Drama                   90
Action                  30
Romantic Comedy         20
Thriller/Suspense       18
Documentary             15
Musical                 12
Western                  5
Horror                   4
Black Comedy             3
Concert/Performance      1
Name: genre, dtype: int64

In [ ]:
top3_genre = [x for x in my_data['genre'].value_counts().sort_values(ascending=False).head(3).index]
genre = [x for x in my_data['genre'].value_counts().sort_values(ascending=True).head(9).index]
for l in top3_genre:
  my_data[l] = np.where(my_data['genre']==l,1,0)

In [ ]:
my_data["other_genre"] = " "
for idx,row in my_data.iterrows():
  if pd.isna(my_data.iloc[idx,2]):
    my_data["other_genre"][idx]=0
  if my_data["genre"][idx] in genre:
    my_data["other_genre"][idx]=1
  else:
     my_data["other_genre"][idx]=0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
my_data= my_data.drop("genre",axis = 1)

In [ ]:
my_data= my_data.drop("MPAA_rating",axis = 1)

In [ ]:
my_data

,movie_title,release_date,revenue,director,voice-actor,PG,PG-13,other_rating,Comedy,Adventure,Drama,other_genre
0,Recess: School's Out,2001,"$54,656,124",1,"[Andrew Lawrence, Rickey D'Shon Collins, Pamel...",0,0,1,1,0,0,0
1,D2: The Mighty Ducks,1994,"$94,226,333",2,"[Emilio Estevez, Kathryn Erbe, Michael Tucker,...",1,0,0,1,0,0,0
2,Home on the Range,2004,"$67,910,166",1,"[Roseanne Barr, Judi Dench, Jennifer Tilly, St...",1,0,0,1,0,0,0
3,Young Black Stallion,2003,"$9,254,344",2,"[Biana Tamimi, Richard Romanus, Patrick Elias,...",0,0,1,0,1,0,0
4,What's Love Got to Do With It,1993,"$79,618,610",1,"[Angela Bassett, Laurence Fishburne, Vanessa B...",0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
458,Sweet Home Alabama,2002,"$184,521,151",1,"[Reese Witherspoon, Josh Lucas, Patrick Dempse...",0,1,0,1,0,0,0
459,Play it to the Bone,1999,"$13,180,524",2,"[Antonio Banderas, Woody Harrelson, Lolita Dav...",0,0,1,1,0,0,0
460,The Odd Life of Timothy Green,2012,"$54,914,942",2,"[Jennifer Garner, Joel Edgerton, Ron Livingsto...",1,0,0,0,0,1,0
461,Honey I Blew Up the Kid,1992,"$119,162,518",2,"[Rick Moranis, Marcia Strassman, Robert Oliver...",1,0,0,1,0,0,0
462,Hercules,1997,"$182,029,412",6,"[Tate Donovan, Josh Keaton, Roger Bart, Danny ...",0,0,1,0,1,0,0

In [ ]:
my_data.isnull().sum()

movie_title      0
release_date     0
revenue          0
director        23
voice-actor     23
PG               0
PG-13            0
other_rating     0
Comedy           0
Adventure        0
Drama            0
other_genre      0
dtype: int64

In [ ]:
#count actors
dic = dict()
for index, row in my_data.iterrows(): 
  if  type  (row['voice-actor'])is list:
   for actor in row['voice-actor']:     
     if actor in dic.keys():
       dic[actor]= dic[actor]+1
     else:
       dic[actor]=1

In [ ]:
for index, row in my_data.iterrows():
  if  type  (row['voice-actor'])is list:
    fq = 0
    for actor in row['voice-actor']:
      fq = fq + dic[actor]
    my_data.at[index,"voice-actor"] = fq

In [ ]:
my_data

,movie_title,release_date,revenue,director,voice-actor,PG,PG-13,other_rating,Comedy,Adventure,Drama,other_genre
0,Recess: School's Out,2001,"$54,656,124",1,116,0,0,1,1,0,0,0
1,D2: The Mighty Ducks,1994,"$94,226,333",2,84,1,0,0,1,0,0,0
2,Home on the Range,2004,"$67,910,166",1,96,1,0,0,1,0,0,0
3,Young Black Stallion,2003,"$9,254,344",2,7,0,0,1,0,1,0,0
4,What's Love Got to Do With It,1993,"$79,618,610",1,46,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
458,Sweet Home Alabama,2002,"$184,521,151",1,73,0,1,0,1,0,0,0
459,Play it to the Bone,1999,"$13,180,524",2,57,0,0,1,1,0,0,0
460,The Odd Life of Timothy Green,2012,"$54,914,942",2,63,1,0,0,0,0,1,0
461,Honey I Blew Up the Kid,1992,"$119,162,518",2,26,1,0,0,1,0,0,0
462,Hercules,1997,"$182,029,412",6,150,0,0,1,0,1,0,0

In [ ]:
my_data= my_data.drop("movie_title",axis = 1)

In [ ]:
my_data

,release_date,revenue,director,voice-actor,PG,PG-13,other_rating,Comedy,Adventure,Drama,other_genre
0,2001,"$54,656,124",1,116,0,0,1,1,0,0,0
1,1994,"$94,226,333",2,84,1,0,0,1,0,0,0
2,2004,"$67,910,166",1,96,1,0,0,1,0,0,0
3,2003,"$9,254,344",2,7,0,0,1,0,1,0,0
4,1993,"$79,618,610",1,46,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
458,2002,"$184,521,151",1,73,0,1,0,1,0,0,0
459,1999,"$13,180,524",2,57,0,0,1,1,0,0,0
460,2012,"$54,914,942",2,63,1,0,0,0,0,1,0
461,1992,"$119,162,518",2,26,1,0,0,1,0,0,0
462,1997,"$182,029,412",6,150,0,0,1,0,1,0,0

In [ ]:
label = my_data["revenue"]

In [ ]:
label = label.str.replace('$', '')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [ ]:
label

0       54,656,124
1       94,226,333
2       67,910,166
3        9,254,344
4       79,618,610
           ...
458    184,521,151
459     13,180,524
460     54,914,942
461    119,162,518
462    182,029,412
Name: revenue, Length: 463, dtype: object

In [ ]:
label =label.str.replace(',', '').astype(float)

In [ ]:
my_data = my_data.drop("revenue",axis = 1)

In [ ]:
my_data

,release_date,director,voice-actor,PG,PG-13,other_rating,Comedy,Adventure,Drama,other_genre
0,2001,1,116,0,0,1,1,0,0,0
1,1994,2,84,1,0,0,1,0,0,0
2,2004,1,96,1,0,0,1,0,0,0
3,2003,2,7,0,0,1,0,1,0,0
4,1993,1,46,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
458,2002,1,73,0,1,0,1,0,0,0
459,1999,2,57,0,0,1,1,0,0,0
460,2012,2,63,1,0,0,0,0,1,0
461,1992,2,26,1,0,0,1,0,0,0
462,1997,6,150,0,0,1,0,1,0,0

In [ ]:
from sklearn.impute import KNNImputer
from numpy import isnan

imputer = KNNImputer(n_neighbors=5, weights='uniform', metric='nan_euclidean')
imputer.fit(my_data)
Xtrans = imputer.transform(my_data)

In [ ]:
Xtrans

array([[2.001e+03, 1.000e+00, 1.160e+02, ..., 0.000e+00, 0.000e+00,
        0.000e+00],
       [1.994e+03, 2.000e+00, 8.400e+01, ..., 0.000e+00, 0.000e+00,
        0.000e+00],
       [2.004e+03, 1.000e+00, 9.600e+01, ..., 0.000e+00, 0.000e+00,
        0.000e+00],
       ...,
       [2.012e+03, 2.000e+00, 6.300e+01, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [1.992e+03, 2.000e+00, 2.600e+01, ..., 0.000e+00, 0.000e+00,
        0.000e+00],
       [1.997e+03, 6.000e+00, 1.500e+02, ..., 1.000e+00, 0.000e+00,
        0.000e+00]])

In [ ]:
my_data = pd.DataFrame(Xtrans, columns=my_data.columns)

In [ ]:
my_data

,release_date,director,voice-actor,PG,PG-13,other_rating,Comedy,Adventure,Drama,other_genre
0,2001.0,1.0,116.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
1,1994.0,2.0,84.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
2,2004.0,1.0,96.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,2003.0,2.0,7.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,1993.0,1.0,46.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
458,2002.0,1.0,73.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
459,1999.0,2.0,57.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
460,2012.0,2.0,63.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
461,1992.0,2.0,26.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
462,1997.0,6.0,150.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [ ]:
my_data.isnull().sum()

release_date    0
director        0
voice-actor     0
PG              0
PG-13           0
other_rating    0
Comedy          0
Adventure       0
Drama           0
other_genre     0
dtype: int64

In [ ]:
for col in my_data.columns:
  my_data[col] = my_data[col].astype(int)

In [ ]:
my_data

,release_date,director,voice-actor,PG,PG-13,other_rating,Comedy,Adventure,Drama,other_genre
0,2001,1,116,0,0,1,1,0,0,0
1,1994,2,84,1,0,0,1,0,0,0
2,2004,1,96,1,0,0,1,0,0,0
3,2003,2,7,0,0,1,0,1,0,0
4,1993,1,46,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
458,2002,1,73,0,1,0,1,0,0,0
459,1999,2,57,0,0,1,1,0,0,0
460,2012,2,63,1,0,0,0,0,1,0
461,1992,2,26,1,0,0,1,0,0,0
462,1997,6,150,0,0,1,0,1,0,0

In [ ]:
x = my_data

In [ ]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463 entries, 0 to 462
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   release_date  463 non-null    int64
 1   director      463 non-null    int64
 2   voice-actor   463 non-null    int64
 3   PG            463 non-null    int64
 4   PG-13         463 non-null    int64
 5   other_rating  463 non-null    int64
 6   Comedy        463 non-null    int64
 7   Adventure     463 non-null    int64
 8   Drama         463 non-null    int64
 9   other_genre   463 non-null    int64
dtypes: int64(10)
memory usage: 36.3 KB

In [ ]:
droppedCols = list()

In [ ]:
import scipy.stats 
for col_name in my_data.columns:
  corr, pval = scipy.stats.pearsonr(my_data[col_name],label)
  if pval <= 0.1:
    print(col_name)
    print(pval)
  else:
    x = x.drop(col_name, axis = 1)
    droppedCols.append(col_name)

release_date
5.462507414779024e-16
voice-actor
0.003615596539683828
other_rating
0.0106340238082625
Adventure
0.05109087764095606
other_genre
0.08888049515843961

In [ ]:
droppedColsFile = open("droppedColsForRegg.pkl", "wb")
pickle.dump(droppedCols, droppedColsFile)
droppedColsFile.close()

In [ ]:
def dumppers(string1,string2):
  file = open(string1, 'wb')

  # dump information to that file
  pickle.dump(string2, file)

  # close the file
  file.close()

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(x, label, train_size=0.80,shuffle=True, random_state=42)

In [ ]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
#1000
#200 200 200 200 200
cv = KFold(n_splits = 5, random_state=1, shuffle=True)
model = linear_model.LinearRegression()
start = time.time()
#use k-fold CV to evaluate model
scores = cross_val_score(model, x, label, scoring='r2',
                         cv=cv, n_jobs=-1)
stop = time.time()
print(f"Training time: {stop - start}s")

#view mean absolute error
print("r2 score: ",np.mean(np.absolute(scores)))

scores = cross_val_score(model, x, label, scoring='neg_mean_absolute_error',
                         cv=cv, n_jobs=-1)
# dumppers('cvLinearRegressionMSE.sav',scores)
print("Mean absolute error: ",np.mean(np.absolute(scores)))

Training time: 1.781327724456787s
r2 score:  0.5425494898899781
Mean absolute error:  130492597.60359976

In [ ]:
start = time.time()
cls = linear_model.LinearRegression()
cls.fit(X_train,y_train)
dumppers('LR.sav',cls)
stop = time.time()
print(f"Training time: {stop - start}s")
prediction = cls.predict(X_test)
predictiontrain = cls.predict(X_train)

Training time: 0.011121273040771484s

In [ ]:

print('Mean Square Error', metrics.mean_squared_error(y_test, prediction))
print("r2 score for the test",metrics.r2_score(y_test, prediction))
print("r2 score for the train",metrics.r2_score(y_train, predictiontrain))

Mean Square Error 3.8804902124507944e+16
r2 score for the test -0.2515853426387846
r2 score for the train 0.2497063829469115

In [ ]:
from sklearn import metrics
poly_features = PolynomialFeatures(degree = 4)
# transforms the existing features to higher degree features.
X_train_poly = poly_features.fit_transform(X_train)
dumppers('polyFeatures.sav',poly_features)
# fit the transformed features to Linear Regression
poly_model = linear_model.Lasso()
start = time.time()
poly_model.fit(X_train_poly, y_train)
dumppers('poly.sav',poly_model)

stop = time.time()
print(f"Training time: {stop - start}s")

# predicting on training data-set
y_train_predicted = poly_model.predict(X_train_poly)
ypred=poly_model.predict(poly_features.transform(X_test))

print('Mean Square Error test', metrics.mean_squared_error(y_test, ypred))
print('Mean Square Error train', metrics.mean_squared_error(y_train, y_train_predicted))
print("r2 score for the test",metrics.r2_score(y_test, ypred))
print("r2 score for the train",metrics.r2_score(y_train, y_train_predicted))

Training time: 0.04803633689880371s
Mean Square Error test 3.3577421195400496e+16
Mean Square Error train 4.1271276055887096e+16
r2 score for the test -0.08298194070770393
r2 score for the train 0.6031991554718205

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_coordinate_descent.py:648: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 7.635e+18, tolerance: 3.848e+15
  coef_, l1_reg, l2_reg, X, y, max_iter, tol, rng, random, positive